buildscript {
    ext {
        springBootVersion = "1.5.8.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("commons-fileupload:commons-fileupload:1.3.3") {
        exclude group: "commons-beanutils"
    }
    compile project(":mail-db-repository")
}
