# mail-processor

./: README.md  build.gradle  settings.gradle  start_sandbox-hdp.sh
gradle/wrapper/: gradle-wrapper.properties
mail-db/: build.gradle
mail-db-domain/src/main/java/org/istrid/mail/domain/: CustomJar.java
mail-db-repository/: build.gradle
mail-db-repository/src/main/java/org/istrid/mail/mapper/: CustomJarMapper.java
mail-db/src/: init_db.xml
mail-hadoop-processor/: build.gradle
mail-hadoop-processor/src/main/java/org/istrid/mail/: HadoopJob.java
mail-processing-executor/: build.gradle
mail-processing-executor/src/main/java/org/istrid/mail/: StartExecutor.java
mail-processing-executor/src/main/java/org/istrid/mail/service/: InputStreamReaderRunnable.java  JobRunnerService.java  MailQueueListener.java
mail-processing-executor/src/main/java/org/istrid/mail/service/helper/: JobHelper.java
mail-processing-executor/src/main/java/org/istrid/mail/service/util/: InputStreamReaderRunnable.java
mail-processing-executor/src/main/resources/: application.properties  hbase-site.xml  spring-jms-beans.xml  yarn-site.xml
mail-processing-executor/src/main/resources/spring/: spring-jms-beans.xml
mail-rest/: build.gradle
mail-rest/src/main/java/org/istrid/mail/: MailRest.java  StartRest.java  TestHadoop.java
mail-rest/src/main/java/org/istrid/mail/controller/: MailController.java
mail-rest/src/main/java/org/istrid/mail/repository/: MailHDFSRepository.java
mail-rest/src/main/java/org/istrid/mail/service/: MailService.java  QueueSenderService.java
mail-rest/src/main/resources/: application.properties
mail-rest/src/main/resources/spring/: config.xml  spring-jms-beans.xml
mail-spark-processor/: build.gradle
mail-spark-processor/src/main/java/org/istrid/mail/: SparkJob.java
