queue.url=tcp://localhost:61616?ha=true&amp;retryInterval=1000&amp;retryIntervalMultiplier=1.0&amp;reconnectAttempts=-1
queue.user=artemis
queue.password=simetraehcapa
queue.name=/queue/exampleQueue

max.batch.number=5