configurations {
    mapreduce {
        description = 'Map reduce jobs dependencies'
    }
    compile {
        extendsFrom mapreduce
    }
}

repositories {
    mavenCentral()
}

project.afterEvaluate {
    task prepareMapReduceLibsInDir(type: Sync, dependsOn: jar) {
//        from jar.outputs.files
        from configurations.mapreduce.files.find { it.name.contains('mail-hadoop-processor') }
        into 'build/mapreducelib'
    }
}


dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'

    mapreduce project(":mail-hadoop-processor")
}
