configurations {
    sparkJob {
        description = "Spark jobs dependencies"
    }
    compile {
        extendsFrom sparkJob
    }
}

repositories {
    mavenCentral()
}

project.afterEvaluate {
    task preparesparkJobLibsInDir(type: Sync, dependsOn: jar) {
//        from jar.outputs.files
        from configurations.sparkJob.files.find { it.name.contains("mail-spark-processor") }
        into "build/sparkJoblib"
    }
}


dependencies {
    compile group: "org.apache.spark", name: "spark-core_2.11", version: "2.2.0"
    compile "commons-beanutils:commons-beanutils:1.9.2"

    sparkJob project(":mail-spark-processor")
}
