buildscript {
    ext {
        springBootVersion = "1.5.8.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations {
    sparkJob {
        description = "Spark jobs dependencies"
    }
    compile {
        extendsFrom sparkJob
    }
}

repositories {
    mavenCentral()
}

project.afterEvaluate {
    task preparesparkJobLibsInDir(type: Sync, dependsOn: jar) {
//        from jar.outputs.files
        from configurations.sparkJob.files.find { it.name.contains("mail-spark-processor") }
        into "build/sparkJoblib"
    }
}


apply plugin: "org.springframework.boot"

dependencies {
    compile "org.apache.spark:spark-core_2.11:2.2.0"
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile("org.springframework.boot:spring-boot-starter")
     compile project(":mail-db-repository")

    sparkJob project(":mail-spark-processor")
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}